<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="example.com.tanni_12021164113_si4001_pab_modul4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="EAD Restaurant"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name=".TambahActivity"
            android:parentActivityName=".MainActivity"
            android:label="Tambah Menu">
        </activity>
        <activity android:name=".SignupActivity"></activity>
        <activity android:name=".LoginActivity">

        </activity>
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>